<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home"/>
    <item android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/profile"/>
    <item android:title="Music"
        android:icon="@drawable/ic_baseline_music_note_24"
        android:id="@+id/music"/>
    <item android:title="Create"
        android:icon="@drawable/ic_baseline_add_24"
        android:id="@+id/create"/>
</menu>