<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backgroundLogin4"
    tools:context=".Registration.registerActivity">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="121dp"
        android:layout_height="78dp"
        android:layout_marginTop="10dp"
        android:fontFamily="casual"
        android:text="Login"
        android:textColor="#F3F0F1"
        android:textSize="120px"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextPersonName"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/loginbuttons"
        android:hint="Nickname"
        android:includeFontPadding="true"
        android:inputType="textPersonName"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/loginbuttons"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/white"
        />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/loginbuttons"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        />


    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/profile"
        android:background="@drawable/roundedimage"
        android:clipToOutline="true"
        />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:onClick="Register"
        android:text="Next"
         />




</LinearLayout>