<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/editor_pic"
    android:layout_height="match_parent"
tools:context=".EditorActivity">

<com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
    android:id="@+id/youtube_player_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:padding="10dp"
    app:videoId="XwPEtD0_mx4"
    app:autoPlay="false" />

    <ImageView
        android:id="@+id/startVideo"
        android:layout_width="wrap_content"
        android:onClick="PlayVideo"
        android:layout_height="wrap_content"
        android:layout_marginTop="575dp"
        android:layout_marginLeft="150dp"
        app:srcCompat="@drawable/button2" />
    <ImageView
        android:id="@+id/stopVideo"
        android:layout_width="wrap_content"
        android:onClick="StopVideo"
        android:layout_height="wrap_content"
        android:layout_marginTop="575dp"
        android:layout_marginLeft="150dp"
        app:srcCompat="@drawable/stopbutton" />

</FrameLayout>