<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    >

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="90dp"
        android:background="@drawable/roundedimage"
        android:clipToOutline="true"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile"
        />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/nickname"
        style="@style/MyEditTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="NickName" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="320dp" />

    <Button
        android:id="@+id/followButton"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Follow"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/otheruserposts"
        android:layout_width="match_parent"
        android:layout_height="509dp"
        android:layout_marginTop="140dp" />

    <Button
        android:id="@+id/Followers1"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:text="0" />

    <Button
        android:id="@+id/Following1"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="50dp"
        android:text="0" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="10dp"
        android:onClick="oveToSearchPage"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_outline_arrow_back_24" />

</FrameLayout>