<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitysAndFragments.SongsFragment" >


    <EditText
        android:id="@+id/searchSongs"
        android:layout_width="300dp"
        style="@style/MyEditTextStyle"
        android:layout_height="55dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="25dp"
        android:hint="Search"
        android:textSize="30dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/comeback"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:onClick="Comeback"
        android:src="@drawable/ic_outline_arrow_back_24" />


</FrameLayout>