<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitysAndFragments.settingFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/profile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/roundedimage"
        android:clipToOutline="true"
        android:src="@drawable/profile" />


    <EditText
        android:layout_marginTop="350dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="New nickname" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:onClick="MoveToProfilePage"
        android:src="@drawable/ic_outline_arrow_back_24" />


</FrameLayout>