<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="88dp"
        android:layout_height="85dp"
        tools:src="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/nickname"
        style="@style/MyEditTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="NickName" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="100dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="320dp" />

    <ImageButton
        android:id="@+id/imagePrivate"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:onClick="privacySettings"
        android:src="@drawable/ic_baseline_lock_24" />

    <ImageButton
        android:id="@+id/imagePublic"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="205dp"
        android:onClick="privacySettings"
        android:src="@drawable/ic_baseline_people_alt_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="140dp"
        android:layout_height="match_parent" />


</FrameLayout>