<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitysAndFragments.MusicFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:id="@+id/POPbutton"
        style="@style/MyImageButtonStyle"
        android:tag="pop"
        android:onClick="getGenre"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="50dp" />

    <TextView
        android:id="@+id/POPtext"
        style="@style/MyEditTextStyle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="130dp"
        android:text="POP" />

    <ImageButton
        android:id="@+id/RandBbutton"
        style="@style/MyImageButtonStyle"
        android:tag="RandB"
        android:onClick="getGenre"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="40dp" />

    <TextView
        android:id="@+id/RandBtext"
        style="@style/MyEditTextStyle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="130dp"
        android:text="R&amp;B" />

    <ImageButton
        android:id="@+id/Rockbutton"
        android:tag="rock"
        android:onClick="getGenre"
        style="@style/MyImageButtonStyle"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="40dp" />

    <TextView
        android:id="@+id/Rocktext"
        style="@style/MyEditTextStyle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="305dp"
        android:text="ROCK" />

    <ImageButton
        android:id="@+id/Hiphopbutton"
        android:tag="hiphop"
        android:onClick="getGenre"
        style="@style/MyImageButtonStyle"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="50dp"
        />

    <TextView
        android:id="@+id/HiphopText"
        style="@style/MyEditTextStyle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="305dp"
        android:text="HIPHOP" />


    <ImageButton
        android:id="@+id/Mizrahitbutton"
        style="@style/MyImageButtonStyle"
        android:layout_marginLeft="40dp"
        android:tag="mizrahi"
        android:onClick="getGenre"
        android:layout_marginTop="425dp"
        android:layout_marginRight="50dp"
        android:text="MIZRAHIT"/>

    <TextView
        android:id="@+id/MizrahiText"
        style="@style/MyEditTextStyle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="480dp"
        android:text="MIZRAHI" />

    <ImageButton
        android:id="@+id/Latinbutton"
        style="@style/MyImageButtonStyle"
        android:tag="latin"
        android:onClick="getGenre"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="425dp"
        android:layout_marginRight="40dp"
        android:text="SOMETHING"/>

    <TextView
        android:id="@+id/LatinText"
        style="@style/MyEditTextStyle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="480dp"
        android:text="LATIN" />


</FrameLayout>