<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/title"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="OPRIX | KARAOKE"
        android:textColor="#BD186B"
        android:textSize="70px"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:layout_marginTop="90dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="10dp"
        android:onClick="searchFriends"
        android:layout_height="43dp"
        android:src="@drawable/ic_baseline_search_24" />


</FrameLayout>