<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitysAndFragments.SearchFriendsFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/searchUsers"
        android:layout_width="300dp"
        android:layout_marginLeft="50dp"
        android:enabled="false"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Search..." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchFriendsRV"
        android:layout_width="match_parent"
        android:layout_height="587dp"
        android:layout_marginTop="80dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:onClick="MoveToHomePage"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_outline_arrow_back_24" />

</FrameLayout>