<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:id="@+id/POPbutton"
        style="@style/MyImageButtonStyle"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="50dp" />

    <TextView
        android:id="@+id/POPtext"
        style="@style/MyEditTextStyle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="120dp"
        android:text="POP" />

    <ImageButton
        android:id="@+id/RandBbutton"
        style="@style/MyImageButtonStyle"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="40dp" />

    <TextView
        android:id="@+id/RandBtext"
        style="@style/MyEditTextStyle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="120dp"
        android:text="RB" />

    <ImageButton
        android:id="@+id/Rockbutton"
        style="@style/MyImageButtonStyle"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="40dp" />

    <TextView
        android:id="@+id/Rocktext"
        style="@style/MyEditTextStyle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="290dp"
        android:text="ROCK" />

    <ImageButton
        android:id="@+id/Rapbutton"
        style="@style/MyImageButtonStyle"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="50dp"
        />

    <TextView
        android:id="@+id/RapText"
        style="@style/MyEditTextStyle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="290dp"
        android:text="RAP" />


    <ImageButton
        android:id="@+id/Mizrahitbutton"
        style="@style/MyImageButtonStyle"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="425dp"
        android:layout_marginRight="50dp"
        android:text="MIZRAHIT"/>

    <TextView
        android:id="@+id/MizrahiText"
        style="@style/MyEditTextStyle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="470dp"
        android:text="MIzrah" />

    <ImageButton
        android:id="@+id/Somethingbutton"
        style="@style/MyImageButtonStyle"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="425dp"
        android:layout_marginRight="40dp"
        android:text="SOMETHING"/>

    <TextView
        android:id="@+id/SomethingText"
        style="@style/MyEditTextStyle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="470dp"
        android:text="SOME" />



</FrameLayout>