<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitysAndFragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/title"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center_vertical"
        android:text="OPRIX | KARAOKE"
        android:textColor="#BD186B"
        android:textSize="70px"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:paddingBottom="60dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="10dp"
        android:onClick="searchFriends"
        android:layout_height="43dp"
        android:src="@drawable/ic_baseline_search_24" />



    <Button
        android:id="@+id/friends"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginLeft="5dp"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:layout_marginTop="90dp"
        android:text="Friends" />

    <Button
        android:id="@+id/foryou"
        android:layout_width="200dp"
        android:background="?android:attr/selectableItemBackground"
        android:textSize="12dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="210dp"
        android:textColor="@color/black"
        android:layout_marginTop="90dp"
        android:text="For you" />

    <ImageView
        android:layout_marginStart="10dp"
        android:id="@+id/imageView4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/roundedimage"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ombre_background" />


</RelativeLayout>