<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="580dp"
android:layout_marginLeft="0dp"
android:layout_marginRight="0dp"
android:layout_marginTop="7dp"
    android:padding="7dp"
android:background="@drawable/ombre_background">


    <TextView
        android:id="@+id/songName"
        style="@style/MyEditTextStyle"
        android:layout_width="195dp"
        android:layout_height="50dp"
        android:layout_marginTop="312dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/UserName"
        style="@style/MyEditTextStyle"
        android:layout_width="118dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songName" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="3dp"
        android:layout_marginBottom="260dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/roundedimage"
        android:clipToOutline="true"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/recImage"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundedimage"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/background_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <SeekBar
        android:id="@+id/seekBarRec"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginBottom="68dp"
        android:progressBackgroundTint="@color/white"
        android:progressTint="#F0F30BCC"
        android:thumbTint="#F0F30BCC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recImage"
        app:layout_constraintVertical_bias="0.756" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/linear"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarRec"
        app:layout_constraintVertical_bias="0.36">


        <ImageView
            android:id="@+id/likePost"
            android:layout_width="60dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_baseline_favorite_24" />

        <ImageView
            android:id="@+id/playRecording"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/ic_baseline_play_arrow_24" />

        <ImageView
            android:id="@+id/commentPost"
            android:layout_width="60dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_baseline_comment_24" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="-20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linear">

        <TextView
            android:id="@+id/numlike"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginRight="184dp"
            android:textColor="@color/white"
            android:text="0" />

        <TextView
            android:id="@+id/numcomment"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="0" />

    </androidx.appcompat.widget.LinearLayoutCompat>




    <TextView
        android:id="@+id/artistName"
        style="@style/MyEditTextStyle"
        android:layout_width="101dp"
        android:layout_height="29dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/songName"
        app:layout_constraintTop_toBottomOf="@+id/recImage"
        app:layout_constraintVertical_bias="0.236"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <ImageView
        android:id="@+id/deleteRec"
        android:layout_width="28dp"
        android:layout_height="24dp"
        android:layout_marginStart="324dp"
        android:layout_marginBottom="156dp"
        android:src="@drawable/ic_baseline_delete_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>